"""
混淆矩阵：
                        预测标签（正例） 预测标签（反例）
        真实标签（正例）    真正例（TP）    伪反例（FN）
        真实标签（反例）    伪正例（FP）    真反例（TN）
        T：true F：False P：Positive N：Negative

结论：
        1.默认使用分类较少的充当正例
        2.精确率：真正例在预测正例中的占比 TP/TP+FP
        3.召回率：真正例在真正例中的占比 TP/TP+FP
        4.F1值：2*精确率*召回率/精确率+召回率

        预测对的不一定全（精确率），预测全的不一定对（召回率）
"""