"""
交叉验证：
    将数据分为n份，每次选一份作为测试集，剩下的作为训练集
    最后计算n次准确率的平均值
    对于准确率最高的一项，用全部数据训练模型，再次用测试集对模型测试

网格搜索：
    接受超参可能出现的值，然后针对每个超参进行交叉验证，获得最优组合
"""